<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CartModelStoreContainer" CdmEntityContainer="CartEntities">
    <EntitySetMapping Name="Cart_Table">
      <EntityTypeMapping TypeName="CartModel.Cart_Table">
        <MappingFragment StoreEntitySet="Cart_Table">
          <ScalarProperty Name="Cart_ID" ColumnName="Cart_ID" />
          <ScalarProperty Name="Cust_ID" ColumnName="Cust_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>