<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElectroCloudModelStoreContainer" CdmEntityContainer="CustomerEntities">
    <EntitySetMapping Name="Customer_Table">
      <EntityTypeMapping TypeName="ElectroCloudModel.Customer_Table">
        <MappingFragment StoreEntitySet="Customer_Table">
          <ScalarProperty Name="Cust_ID" ColumnName="Cust_ID" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>