<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrdersModelStoreContainer" CdmEntityContainer="DBOrdersEntities">
    <EntitySetMapping Name="Order_Table">
      <EntityTypeMapping TypeName="OrdersModel.Order_Table">
        <MappingFragment StoreEntitySet="Order_Table">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Cust_ID" ColumnName="Cust_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="total_price" ColumnName="total_price" />
          <ScalarProperty Name="Transaction_ID" ColumnName="Transaction_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>