<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrdersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order_Table">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cust_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="total_price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Transaction_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="DBOrdersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Order_Table" EntityType="Self.Order_Table" />
  </EntityContainer>
</Schema>