<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer_Table">
    <Key>
      <PropertyRef Name="Cust_ID" />
    </Key>
    <Property Name="Cust_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobile" Type="Int64" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Order_Table" Relationship="OrderModel.FK_Order_Table_Customer_Table" FromRole="Customer_Table" ToRole="Order_Table" />
  </EntityType>
  <EntityType Name="Order_Table">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cust_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product_Table" Relationship="Self.FK_Product_Table_Customer_Table" FromRole="Order_Table" ToRole="Product_Table" />
    <NavigationProperty Name="Customer_Table" Relationship="OrderModel.FK_Order_Table_Customer_Table" FromRole="Order_Table" ToRole="Customer_Table" />
  </EntityType>
  <EntityType Name="Product_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="desc" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="rating" Type="Double" Nullable="false" />
    <Property Name="company_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quantity" Type="Int32" Nullable="false" />
    <Property Name="img" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="delivery" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Order_Table" Relationship="Self.FK_Product_Table_Customer_Table" FromRole="Product_Table" ToRole="Order_Table" />
  </EntityType>
  <Association Name="FK_Product_Table_Customer_Table">
    <End Role="Product_Table" Type="Self.Product_Table" Multiplicity="1" />
    <End Role="Order_Table" Type="Self.Order_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_Table">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer_Table" EntityType="Self.Customer_Table" />
    <EntitySet Name="Order_Table" EntityType="Self.Order_Table" />
    <EntitySet Name="Product_Table" EntityType="Self.Product_Table" />
    <AssociationSet Name="FK_Product_Table_Customer_Table" Association="Self.FK_Product_Table_Customer_Table">
      <End Role="Product_Table" EntitySet="Product_Table" />
      <End Role="Order_Table" EntitySet="Order_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Table_Customer_Table" Association="OrderModel.FK_Order_Table_Customer_Table">
      <End Role="Customer_Table" EntitySet="Customer_Table" />
      <End Role="Order_Table" EntitySet="Order_Table" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Order_Table_Customer_Table">
    <End Type="OrderModel.Customer_Table" Role="Customer_Table" Multiplicity="1" />
    <End Type="OrderModel.Order_Table" Role="Order_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Table">
        <PropertyRef Name="Cust_ID" />
      </Principal>
      <Dependent Role="Order_Table">
        <PropertyRef Name="Cust_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>