<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrdersModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order_Table">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cust_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="total_price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Transaction_ID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OrdersModelStoreContainer">
    <EntitySet Name="Order_Table" EntityType="Self.Order_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>