<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ElectroCloudModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cust_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OrdersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Orders" EntityType="Self.Order" />
  </EntityContainer>
</Schema>