<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrderModelStoreContainer" CdmEntityContainer="OrderEntities">
    <EntitySetMapping Name="Customer_Table">
      <EntityTypeMapping TypeName="OrderModel.Customer_Table">
        <MappingFragment StoreEntitySet="Customer_Table">
          <ScalarProperty Name="Cust_ID" ColumnName="Cust_ID" />
          <ScalarProperty Name="fname" ColumnName="fname" />
          <ScalarProperty Name="lname" ColumnName="lname" />
          <ScalarProperty Name="mobile" ColumnName="mobile" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order_Table">
      <EntityTypeMapping TypeName="OrderModel.Order_Table">
        <MappingFragment StoreEntitySet="Order_Table">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Cust_ID" ColumnName="Cust_ID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product_Table">
      <EntityTypeMapping TypeName="OrderModel.Product_Table">
        <MappingFragment StoreEntitySet="Product_Table">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="desc" ColumnName="desc" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="company_name" ColumnName="company_name" />
          <ScalarProperty Name="category" ColumnName="category" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="img" ColumnName="img" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="delivery" ColumnName="delivery" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>