<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ElectroCloudModel1StoreContainer" CdmEntityContainer="OrdersEntities">
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="ElectroCloudModel1.Order">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Order_ID" ColumnName="Order_ID" />
          <ScalarProperty Name="Cust_ID" ColumnName="Cust_ID" />
          <ScalarProperty Name="Product_ID" ColumnName="Product_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>