<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customer_Table">
    <Key>
      <PropertyRef Name="Cust_ID" />
    </Key>
    <Property Name="Cust_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="lname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="mobile" Type="bigint" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="address" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Order_Table">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cust_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Product_Table">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="varchar(max)" Nullable="false" />
    <Property Name="desc" Type="varchar(max)" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="rating" Type="float" Nullable="false" />
    <Property Name="company_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
    <Property Name="img" Type="varchar(max)" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
    <Property Name="delivery" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Order_Table_Customer_Table">
    <End Role="Customer_Table" Type="Self.Customer_Table" Multiplicity="1" />
    <End Role="Order_Table" Type="Self.Order_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer_Table">
        <PropertyRef Name="Cust_ID" />
      </Principal>
      <Dependent Role="Order_Table">
        <PropertyRef Name="Cust_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Table_Customer_Table">
    <End Role="Product_Table" Type="Self.Product_Table" Multiplicity="1" />
    <End Role="Order_Table" Type="Self.Order_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product_Table">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order_Table">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderModelStoreContainer">
    <EntitySet Name="Customer_Table" EntityType="Self.Customer_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_Table" EntityType="Self.Order_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product_Table" EntityType="Self.Product_Table" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_Table_Customer_Table" Association="Self.FK_Order_Table_Customer_Table">
      <End Role="Customer_Table" EntitySet="Customer_Table" />
      <End Role="Order_Table" EntitySet="Order_Table" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Table_Customer_Table" Association="Self.FK_Product_Table_Customer_Table">
      <End Role="Product_Table" EntitySet="Product_Table" />
      <End Role="Order_Table" EntitySet="Order_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>