<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegisterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer_Table">
    <Key>
      <PropertyRef Name="Cust_ID" />
    </Key>
    <Property Name="Cust_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mobile" Type="Int64" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RegisterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customer_Table" EntityType="Self.Customer_Table" />
  </EntityContainer>
</Schema>