<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WishlistModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Wishlist_Table">
    <Key>
      <PropertyRef Name="Wishlist_ID" />
    </Key>
    <Property Name="Wishlist_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Cust_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Product_ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WishlistEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Wishlist_Table" EntityType="Self.Wishlist_Table" />
  </EntityContainer>
</Schema>