<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WishlistModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Wishlist_Table">
    <Key>
      <PropertyRef Name="Wishlist_ID" />
    </Key>
    <Property Name="Wishlist_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Cust_ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Product_ID" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="WishlistModelStoreContainer">
    <EntitySet Name="Wishlist_Table" EntityType="Self.Wishlist_Table" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>